{
  "name": "dwn-express",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node esbuild.mjs && node --enable-source-maps ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classic-level": "^1.2.0",
    "dwn-sdk": "link:../dwn-sdk-js",
    "express": "^4.18.1",
    "leveldown": "^6.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.14.51"
  }
}
